<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:src="@drawable/appium_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/appiumLogo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appium_conf"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:layout_above="@+id/appiumLogo"
            android:textAlignment="center"
            android:id="@+id/welcomeText"
            android:textSize="26dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appiumLogo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/lets_get_started"
            android:background="@drawable/yellow_button"
            android:padding="10pt"
            android:textColor="@color/gray"
            android:id="@+id/startBtt"
            android:visibility="invisible"
            android:layout_marginTop="10pt"
            />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>